// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
   /*  Not(in=sel[0], out=nsel1);
    Not(in=sel[1], out=nsel2);
    And(a=nsel1, b=nsel2, out=aw);
    And(a=aw, b=in, out=a);
    And(a=sel[0], b=nsel2, out=bw);
    And(a=bw, b=in, out=b);
    And(a=sel[1], b=nsel1, out=cw);
    And(a=cw, b=in, out=c);
    And(a=sel[0], b=sel[1], out=dw);
    And(a=dw, b=in, out=d); */
    DMux(in=in, sel=sel[1], a=out1, b=out2);
    DMux(in=out1, sel=sel[0], a=a, b=b);
    DMux(in=out2, sel=sel[0], a=c, b=d);
}
