// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    Not16(in=x, out=nx1);
    Not16(in=y, out=ny1);
    And16(a=x, b=nx1, out=xfalse);// 0000 0000
    Or16(a=x, b=nx1, out=xtrue);// 1111 1111
    Mux4Way16(a=x, b=nx1, c=xfalse, d=xtrue, sel[0]=nx, sel[1]=zx, out=xa1);
    

    And16(a=y, b=ny1, out=yfalse);// 0000 0000
    Or16(a=y, b=ny1, out=ytrue);// 1111 1111
    Mux4Way16(a=y, b=ny1, c=yfalse, d=ytrue, sel[0]=ny,sel[1]=zy, out=xb1);

    Add16(a=xa1, b=xb1, out=out1);
    And16(a=xa1, b=xb1, out=out2);
    Mux16(a=out2, b=out1, sel=f, out=w1);

    Not16(in=w1, out=nw1);
    Mux16(a=w1, b=nw1, sel=no, out[15]=out8);
    Mux16(a=w1, b=nw1, sel=no, out[0..7]=out9, out[8..15]=out10);
    Mux16(a=w1, b=nw1, sel=no, out=out);

    Not(in=x[0], out=nsel0);
    Or(a=x[0], b=nsel0, out=true);
    And(a=x[0], b=nsel0, out=false);
    Mux(a=false, b=true, sel=out8, out=ng);
    Or8Way(in=out9, out=or1);
    Or8Way(in=out10, out=or2);
    Or(a=or1, b=or2, out=sel1);
    Mux(a=true, b=false, sel=sel1, out=zr);
}
