// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=in[0], out=nin0);
    Or(a=in[0], b=nin0, out=true);
    And(a=in[0], b=nin0, out=false);
    DFF(in=reset, out=reset1);

    Mux16(a=out7, b=in, sel=load, out=out1);
    Register(in=out1, load=true, out=out2);
    Mux16(a=out2, b=false, sel=reset1, out=out3, out=out);
    DMux16(in=out3, sel=inc, a=out4, b=out5);
    Inc16(in=out5, out=out6);
    Mux16(a=out4, b=out6, sel=inc, out=out7);
}

